{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-5T9OODQ\\SQL2019;Database=AppAPIDb;User Id=sa;Password=11223344"
  },
"Sentry": {
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "IncludeActivityData": true,
    "MinimumBreadcrumbLevel": "Information",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error",
    "DefaultTags": {
      "default-key-in-config": "default-value"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
